<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>イワモトのポートフォリオ</h1>
    </header>

    <section class="fade-in">
        <h1>信念</h1>
        <img src="images/PAR56410_TP_V4.jpg.webp" alt="かっこいい侍">
        <ul>
            <li>対人折衝力が高い</li>
            <li>状況が辛くなっても諦めない</li>
            <li>辛くても明るくいる</li>
        </ul>
    </section>

    <section class="fade-in">
        <h1>経歴</h1>
        <p>愛知工業大学を2027年に卒業予定</p>
    </section>

    <section class="fade-in">
        <h1>スキル</h1>
        <ul>
            <li>Maya</li>
            <li>Unity</li>
        </ul>
    </section>

    <section class="fade-in">
        <h1>制作物</h1>
        <img src="images/x23013_13.png" alt="モデリング">
        <p>モデリング</p>
    </section>

    <section class="fade-in">
        <h1>今やっていること</h1>
        <p>大人数でゲームを制作している</p>
    </section>

    <script src="script.js"></script>

</body>
</html>